# trizone

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trizone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trizone/: NSApplication.kt
app/src/main/java/com/example/trizone/activity/: NSCategoryActivity.kt  NSMainActivity.kt  NSSignInActivity.kt  NSSignUpActivity.kt  NSSplashActivity.kt
app/src/main/java/com/example/trizone/adapter/: NSDataAdapter.kt  NSItemRecyclerAdapter.kt
app/src/main/java/com/example/trizone/data/: NSDataModel.kt  NSItemsViewModel.kt
app/src/main/java/com/example/trizone/database/: NSDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/trizone/fcm/: NSFirebaseMessagingService.kt
app/src/main/java/com/example/trizone/fragment/: NSCategoryListFragment.kt
app/src/main/java/com/example/trizone/webservice/: NSApiClient.kt  NSApiInterface.kt  NSUser.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  category.xml  list_item.xml  sign_in.xml  sign_up.xml  splash.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trizone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
